{
  "name": "electron-vue-spring",
  "version": "1.0.0",
  "description": "A minimal starter project for using Electron, Vue and Spring.",
  "author": "Wu, Ruoyun",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuruoyun/electron-vue-spring.git"
  },
  "main": "electron/index.js",
  "scripts": {
    "start": "electron ./electron",
    "build-server": "node build/build-server.js",
    "build-installer": "node build/build-installer.js",
    "build": "npm-run-all clean build-server build-installer",
    "clean": "rimraf dist"
  },
  "license": "MIT",
  "build": {
    "appId": "electron-vue-spring",
    "files": [
      "electron/**/*",
      "node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "spring/target",
        "filter": [
          "*.jar"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.6",
    "find-free-port": "^2.0.0",
    "tree-kill": "^1.2.1"
  }
}
